

server.port=8081
#服务应用名称
dubbo.application.name=provider
#注册中心地址
#dubbo.registry.address=zookeeper://106.75.32.166:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
#哪些服务要被注册
dubbo.scan.base-packages=com.hello.sb13dubbo.service

dubbo.registry.timeout=23000
dubbo.provider.timeout=23000
dubbo.consumer.timeout=23000
dubbo.config-center.timeout=23000
dubbo.metadata-report.timeout=23000